[includedirs]
/home/plaiseek/.conan/data/range-v3/0.11.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
/home/plaiseek/.conan/data/boost/1.76.0/_/_/package/91068d6d6067a809e746602e9538e15eddb14457/include
/home/plaiseek/.conan/data/jfalcou-eve/v2021.10.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
/home/plaiseek/.conan/data/zlib/1.2.11/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1/include
/home/plaiseek/.conan/data/bzip2/1.0.8/_/_/package/91a8b22c2c5a149bc617cfc06cdd21bf23b12567/include
/home/plaiseek/.conan/data/libiconv/1.16/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1/include

[libdirs]
/home/plaiseek/.conan/data/boost/1.76.0/_/_/package/91068d6d6067a809e746602e9538e15eddb14457/lib
/home/plaiseek/.conan/data/zlib/1.2.11/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1/lib
/home/plaiseek/.conan/data/bzip2/1.0.8/_/_/package/91a8b22c2c5a149bc617cfc06cdd21bf23b12567/lib
/home/plaiseek/.conan/data/libiconv/1.16/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1/lib

[bindirs]
/home/plaiseek/.conan/data/bzip2/1.0.8/_/_/package/91a8b22c2c5a149bc617cfc06cdd21bf23b12567/bin
/home/plaiseek/.conan/data/libiconv/1.16/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1/bin

[resdirs]


[builddirs]
/home/plaiseek/.conan/data/range-v3/0.11.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
/home/plaiseek/.conan/data/boost/1.76.0/_/_/package/91068d6d6067a809e746602e9538e15eddb14457/
/home/plaiseek/.conan/data/jfalcou-eve/v2021.10.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
/home/plaiseek/.conan/data/zlib/1.2.11/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1/
/home/plaiseek/.conan/data/bzip2/1.0.8/_/_/package/91a8b22c2c5a149bc617cfc06cdd21bf23b12567/
/home/plaiseek/.conan/data/bzip2/1.0.8/_/_/package/91a8b22c2c5a149bc617cfc06cdd21bf23b12567/lib/cmake
/home/plaiseek/.conan/data/libiconv/1.16/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1/

[libs]
boost_contract
boost_coroutine
boost_fiber_numa
boost_fiber
boost_context
boost_graph
boost_iostreams
boost_json
boost_log_setup
boost_log
boost_locale
boost_math_c99
boost_math_c99f
boost_math_c99l
boost_math_tr1
boost_math_tr1f
boost_math_tr1l
boost_nowide
boost_program_options
boost_random
boost_regex
boost_stacktrace_addr2line
boost_stacktrace_backtrace
boost_stacktrace_basic
boost_stacktrace_noop
boost_timer
boost_type_erasure
boost_thread
boost_atomic
boost_chrono
boost_container
boost_date_time
boost_unit_test_framework
boost_prg_exec_monitor
boost_test_exec_monitor
boost_exception
boost_wave
boost_filesystem
boost_system
boost_wserialization
boost_serialization
z
bz2
iconv
charset

[system_libs]
rt
pthread

[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_range-v3]
/home/plaiseek/.conan/data/range-v3/0.11.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_range-v3]


[bindirs_range-v3]


[resdirs_range-v3]


[builddirs_range-v3]
/home/plaiseek/.conan/data/range-v3/0.11.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_range-v3]


[system_libs_range-v3]


[defines_range-v3]


[cppflags_range-v3]


[cxxflags_range-v3]


[cflags_range-v3]


[sharedlinkflags_range-v3]


[exelinkflags_range-v3]


[sysroot_range-v3]


[frameworks_range-v3]


[frameworkdirs_range-v3]


[rootpath_range-v3]
/home/plaiseek/.conan/data/range-v3/0.11.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_range-v3]
range-v3

[version_range-v3]
0.11.0

[generatornames_range-v3]


[generatorfilenames_range-v3]



[includedirs_boost]
/home/plaiseek/.conan/data/boost/1.76.0/_/_/package/91068d6d6067a809e746602e9538e15eddb14457/include

[libdirs_boost]
/home/plaiseek/.conan/data/boost/1.76.0/_/_/package/91068d6d6067a809e746602e9538e15eddb14457/lib

[bindirs_boost]


[resdirs_boost]


[builddirs_boost]
/home/plaiseek/.conan/data/boost/1.76.0/_/_/package/91068d6d6067a809e746602e9538e15eddb14457/

[libs_boost]
boost_contract
boost_coroutine
boost_fiber_numa
boost_fiber
boost_context
boost_graph
boost_iostreams
boost_json
boost_log_setup
boost_log
boost_locale
boost_math_c99
boost_math_c99f
boost_math_c99l
boost_math_tr1
boost_math_tr1f
boost_math_tr1l
boost_nowide
boost_program_options
boost_random
boost_regex
boost_stacktrace_addr2line
boost_stacktrace_backtrace
boost_stacktrace_basic
boost_stacktrace_noop
boost_timer
boost_type_erasure
boost_thread
boost_atomic
boost_chrono
boost_container
boost_date_time
boost_unit_test_framework
boost_prg_exec_monitor
boost_test_exec_monitor
boost_exception
boost_wave
boost_filesystem
boost_system
boost_wserialization
boost_serialization

[system_libs_boost]
rt
pthread

[defines_boost]


[cppflags_boost]


[cxxflags_boost]


[cflags_boost]


[sharedlinkflags_boost]


[exelinkflags_boost]


[sysroot_boost]


[frameworks_boost]


[frameworkdirs_boost]


[rootpath_boost]
/home/plaiseek/.conan/data/boost/1.76.0/_/_/package/91068d6d6067a809e746602e9538e15eddb14457

[name_boost]
boost

[version_boost]
1.76.0

[generatornames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost

[generatorfilenames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost


[includedirs_jfalcou-eve]
/home/plaiseek/.conan/data/jfalcou-eve/v2021.10.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_jfalcou-eve]


[bindirs_jfalcou-eve]


[resdirs_jfalcou-eve]


[builddirs_jfalcou-eve]
/home/plaiseek/.conan/data/jfalcou-eve/v2021.10.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_jfalcou-eve]


[system_libs_jfalcou-eve]


[defines_jfalcou-eve]


[cppflags_jfalcou-eve]


[cxxflags_jfalcou-eve]


[cflags_jfalcou-eve]


[sharedlinkflags_jfalcou-eve]


[exelinkflags_jfalcou-eve]


[sysroot_jfalcou-eve]


[frameworks_jfalcou-eve]


[frameworkdirs_jfalcou-eve]


[rootpath_jfalcou-eve]
/home/plaiseek/.conan/data/jfalcou-eve/v2021.10.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_jfalcou-eve]
jfalcou-eve

[version_jfalcou-eve]
v2021.10.0

[generatornames_jfalcou-eve]
cmake_find_package=eve
cmake_find_package_multi=eve

[generatorfilenames_jfalcou-eve]



[includedirs_zlib]
/home/plaiseek/.conan/data/zlib/1.2.11/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1/include

[libdirs_zlib]
/home/plaiseek/.conan/data/zlib/1.2.11/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1/lib

[bindirs_zlib]


[resdirs_zlib]


[builddirs_zlib]
/home/plaiseek/.conan/data/zlib/1.2.11/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1/

[libs_zlib]
z

[system_libs_zlib]


[defines_zlib]


[cppflags_zlib]


[cxxflags_zlib]


[cflags_zlib]


[sharedlinkflags_zlib]


[exelinkflags_zlib]


[sysroot_zlib]


[frameworks_zlib]


[frameworkdirs_zlib]


[rootpath_zlib]
/home/plaiseek/.conan/data/zlib/1.2.11/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1

[name_zlib]
zlib

[version_zlib]
1.2.11

[generatornames_zlib]
cmake_find_package=ZLIB
cmake_find_package_multi=ZLIB

[generatorfilenames_zlib]



[includedirs_bzip2]
/home/plaiseek/.conan/data/bzip2/1.0.8/_/_/package/91a8b22c2c5a149bc617cfc06cdd21bf23b12567/include

[libdirs_bzip2]
/home/plaiseek/.conan/data/bzip2/1.0.8/_/_/package/91a8b22c2c5a149bc617cfc06cdd21bf23b12567/lib

[bindirs_bzip2]
/home/plaiseek/.conan/data/bzip2/1.0.8/_/_/package/91a8b22c2c5a149bc617cfc06cdd21bf23b12567/bin

[resdirs_bzip2]


[builddirs_bzip2]
/home/plaiseek/.conan/data/bzip2/1.0.8/_/_/package/91a8b22c2c5a149bc617cfc06cdd21bf23b12567/
/home/plaiseek/.conan/data/bzip2/1.0.8/_/_/package/91a8b22c2c5a149bc617cfc06cdd21bf23b12567/lib/cmake

[libs_bzip2]
bz2

[system_libs_bzip2]


[defines_bzip2]


[cppflags_bzip2]


[cxxflags_bzip2]


[cflags_bzip2]


[sharedlinkflags_bzip2]


[exelinkflags_bzip2]


[sysroot_bzip2]


[frameworks_bzip2]


[frameworkdirs_bzip2]


[rootpath_bzip2]
/home/plaiseek/.conan/data/bzip2/1.0.8/_/_/package/91a8b22c2c5a149bc617cfc06cdd21bf23b12567

[name_bzip2]
bzip2

[version_bzip2]
1.0.8

[generatornames_bzip2]
cmake_find_package=BZip2
cmake_find_package_multi=BZip2

[generatorfilenames_bzip2]



[includedirs_libiconv]
/home/plaiseek/.conan/data/libiconv/1.16/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1/include

[libdirs_libiconv]
/home/plaiseek/.conan/data/libiconv/1.16/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1/lib

[bindirs_libiconv]
/home/plaiseek/.conan/data/libiconv/1.16/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1/bin

[resdirs_libiconv]


[builddirs_libiconv]
/home/plaiseek/.conan/data/libiconv/1.16/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1/

[libs_libiconv]
iconv
charset

[system_libs_libiconv]


[defines_libiconv]


[cppflags_libiconv]


[cxxflags_libiconv]


[cflags_libiconv]


[sharedlinkflags_libiconv]


[exelinkflags_libiconv]


[sysroot_libiconv]


[frameworks_libiconv]


[frameworkdirs_libiconv]


[rootpath_libiconv]
/home/plaiseek/.conan/data/libiconv/1.16/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1

[name_libiconv]
libiconv

[version_libiconv]
1.16

[generatornames_libiconv]
cmake_find_package=Iconv
cmake_find_package_multi=Iconv

[generatorfilenames_libiconv]



[USER_boost]
[USER_bzip2]
[USER_jfalcou-eve]
[USER_libiconv]
[USER_range-v3]
[USER_zlib]
[ENV_range-v3]
[ENV_boost]
BOOST_ROOT=/home/plaiseek/.conan/data/boost/1.76.0/_/_/package/91068d6d6067a809e746602e9538e15eddb14457
[ENV_jfalcou-eve]
[ENV_zlib]
[ENV_bzip2]
PATH=["/home/plaiseek/.conan/data/bzip2/1.0.8/_/_/package/91a8b22c2c5a149bc617cfc06cdd21bf23b12567/bin"]
[ENV_libiconv]
PATH=["/home/plaiseek/.conan/data/libiconv/1.16/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1/bin"]